# PRM392-GROUP1-SE1709

FitAppClient/app/: build.gradle  google-services.json
FitAppClient/app/src/main/: AndroidManifest.xml
FitAppClient/app/src/main/java/com/example/fitapp/: MainActivity.java  RecyclerData.java  RecyclerViewAdapter.java
FitAppClient/app/src/main/java/com/example/fitapp/activity/: BaseActivity.java  ExerciseSessionActivity.java  FCMTestActivity.java  HomeActivity.java  LaunchActivity.java  UserLoginActivity.java  UserRegisterActivity.java
FitAppClient/app/src/main/java/com/example/fitapp/api/: APIClient.java  APIInterface.java
FitAppClient/app/src/main/java/com/example/fitapp/fragment/: ExerciseDetailFragment.java  ExerciseListFragment.java  HomeFragment.java  ManagerHomeFragment.java  SettingsFragment.java  TraineeScheduleFragment.java  TrainerScheduleFragment.java  UserProfileFragment.java
FitAppClient/app/src/main/java/com/example/fitapp/listitem/: RecyclerData.java  RecyclerScheduleData.java
FitAppClient/app/src/main/java/com/example/fitapp/model/: Exercise.java  ExerciseStep.java  FCMRequest.java  Schedule.java  User.java  UserRole.java  UserToken.java
FitAppClient/app/src/main/res/drawable/: ic_arrow_back_ios.xml  ic_close.xml
FitAppClient/app/src/main/res/layout/: activity_main.xml  base_layout.xml  exercise_list.xml  exercise_session.xml  fcm_test.xml  home_layout.xml  launch_layout.xml  login_layout.xml  manager_add_exercise.xml  manager_home_layout.xml  profile_layout.xml  rc_grid_card.xml  rc_schedule_grid_card.xml  register_layout.xml  trainee_schedule.xml  trainer_add_schedule.xml
FitAppClient/app/src/main/res/menu/: bottom_bar_menu.xml
FitAppClient/app/src/main/res/values/: colors.xml  strings.xml
FitAppClient/gradle/wrapper/: gradle-wrapper.properties
FitAppServer/: FitAppServer.sln
FitAppServer/FitAppServer/: .env  ApplicationDBContext.cs  FitAppServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  service-account-file.json
FitAppServer/FitAppServer/Controllers/: AuthController.cs  ExerciseController.cs  FCMTestController.cs  ScheduleController.cs  UserRoleController.cs  WeatherForecastController.cs
FitAppServer/FitAppServer/CronJob/: ScheduleJob.cs  ScheduleJobFactory.cs
FitAppServer/FitAppServer/CronJob/Jobs/: NotifyTraineeJob.cs
FitAppServer/FitAppServer/DTOs/: ExerciseCreateDTO.cs  FCMRequest.cs  JobRequest.cs  ScheduleCreateDTO.cs  ScheduleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
FitAppServer/FitAppServer/FCM/: FcmNotificationSender.cs
FitAppServer/FitAppServer/Helpers/: MappingProfiles.cs
FitAppServer/FitAppServer/Models/: Assign.cs  Exercise.cs  ExerciseSchedule.cs  ExerciseStep.cs  FCMToken.cs  Schedule.cs  User.cs  UserRole.cs
FitAppServer/FitAppServer/Properties/: launchSettings.json
FitAppServer/FitAppServer/Service/: SchedulerService.cs
FitAppServer/FitAppServer/Utils/: DotEnv.cs  FcmUtils.cs  MISC.cs
(+12 files in other folders)
