<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Add new schedule"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txt_rg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/txt_rg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/txt_rg_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="First name"
        />
    <EditText
        android:id="@+id/txt_rg_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Last name"
        />
    <EditText
        android:id="@+id/txt_rg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Email"
        />
    <Spinner
        android:id="@+id/spn_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Register"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        />
</LinearLayout>